# andriodHyphen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/res/drawable/: bottom_nav_item_state.xml  ic_thumb_up_grey_24dp.xml  mybutton.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/drawable-xxhdpi/: button.xml
app/src/main/res/layout/: activity_card_view.xml  activity_hotel_filter.xml  activity_main.xml  activity_main_nav.xml  activity_menu.xml  activity_moving.xml  activity_recycler_view.xml  car_fragment.xml  car_item.xml  card_filter.xml  card_view.xml  content_hotel_filter.xml  content_main.xml  content_menu.xml  content_moving.xml  detail_frag_hotel.xml  detail_frag_re.xml  details.xml  filter_frag_hotel.xml  filter_frag_re.xml  flight_detail_card.xml  flight_detail_recycler.xml  flight_search_card.xml  flight_search_recycler.xml  fragment_bid.xml  fragment_dashboard.xml  fragment_dashboard_child.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_tab_flight.xml  fragment_tab_hotels.xml  fragment_tab_moving.xml  fragment_tab_real_estate.xml  house_fragment.xml  house_item.xml  moving_fragment.xml  realestate_detail.xml  single_location_map_view_rv_card.xml
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dev-config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
