<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout_tab_real_estate">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/re_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        mapbox:mapbox_cameraTargetLat="39.95"
        mapbox:mapbox_cameraTargetLng="-83"
        mapbox:mapbox_cameraTilt="48"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraZoomMin="10"
        mapbox:mapbox_uiAttribution="false"/>
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_on_top_of_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"/>



</FrameLayout>